# silent-disco

./: .gitignore  README.md
client/: README.md  index.html
client/app/: bootstrap.js  disco.js  index.html
client/app/common/: about.html
client/app/pages/: dashboard.html  dashboard.js  main.js  room.html  room.js
client/app/services/: main.js  notifications.js  socket.js  sounds.js
client/app/soundcloud/: client.js  client.sample.js
client/assets/css/: app.css
client/src/main/webapp/: index.html
client/src/main/webapp/app/: bootstrap.js  disco.js  index.html
client/src/main/webapp/app/common/: about.html  current-track.html
client/src/main/webapp/app/pages/: room.html  room.js
client/src/main/webapp/app/pages/room/: join.html  main.html
client/src/main/webapp/app/services/: main.js  notifications.js  socket.js  sounds.js
client/src/main/webapp/app/soundcloud/: client.js  client.sample.js
client/src/main/webapp/assets/css/: app.css
client/src/test/javascript/backend/compatibility/: basicSpec.js  compatibilitySpec.js  deleteSpec.js  helper.js  moveSpec.js
client/src/test/javascript/config/: karma.backend.js  karma.unit.js  require-unit-bootstrap.js
client/src/test/javascript/lib/angular/: angular-mocks.js
client/src/test/javascript/unit/disco/: discoSpec.js
server/: README.md  nbactions.xml  pom.xml
server/src/main/java/de/nixis/web/disco/: AbstractRoomHandler.java  DiscoServer.java  Main.java  PojoDecoder.java  PojoEncoder.java  RoomHandler.java  WebSocketServer.java
server/src/main/java/de/nixis/web/disco/db/: Disco.java
server/src/main/java/de/nixis/web/disco/db/entity/: PlaylistPosition.java  Position.java  Room.java  SoundCloudUser.java  Track.java  User.java
server/src/main/java/de/nixis/web/disco/dto/: AddTrack.java  Base.java  ChannelJoin.java  ChannelJoined.java  ChannelLeave.java  ChannelOpen.java  MoveTrack.java  Participant.java  ParticipantJoined.java  ParticipantLeft.java  PlaylistPositionSync.java  RemoveTrack.java  StartTrack.java  StopTrack.java  Text.java  TrackAdded.java  TrackAndPosition.java  TrackIdBase.java  TrackMoved.java  TrackOperation.java  TrackPosition.java  TrackRemoved.java  TrackStarted.java  TrackStopped.java  UndoAction.java  UndoRemoveTrack.java
server/src/main/java/de/nixis/web/disco/json/: DecodeHelper.java  PojoDecoder.java  PojoEncoder.java
server/src/main/java/de/nixis/web/disco/room/: AbstractRoomHandler.java  Room.java  RoomContext.java  RoomHandler.java
server/src/main/java/de/nixis/web/disco/room/impl/: RoomContextImpl.java
server/src/main/java/de/nixis/web/disco/util/: HashUtil.java
server/src/main/java/de/nixis/web/disco/ws/: AbstractRoomHandler.java  DefaultRoomHandler.java  PojoDecoder.java  PojoEncoder.java  RoomAwareHandler.java  RoomAwareWebSocketHandler.java  RoomHandler.java  WebSocketServer.java
server/src/main/resources/: logging.sample.properties
server/src/test/java/de/nixis/web/disco/: PojoDecoderTest.java
server/src/test/java/de/nixis/web/disco/db/: DatabaseTest.java
server/src/test/java/de/nixis/web/disco/dto/: Foo.java
server/src/test/java/de/nixis/web/disco/json/: DecodeHelperTest.java
